aws_access_key      = "AKIA6E7UU6UPICE4JPOA"
aws_secret_key      = "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"
aws_region          = "us-east-1"
vpc_cidr            = "10.1.0.0/16"
public_subnet1_cidr = "10.1.1.0/24"
public_subnet2_cidr = "10.1.2.0/24"
public_subnet3_cidr = "10.1.3.0/24"
private_subnet_cidr = "10.1.20.0/24"
vpc_name            = "prod-aws-proding"
IGW_name            = "prod-aws-igw"
public_subnet1_name = "prod_Public_Subnet1-proding"
public_subnet2_name = "prod_Public_Subnet2-proding"
public_subnet3_name = "prod_Public_Subnet3-proding"
private_subnet_name = "prod_Private_Subnet-proding"
Main_Routing_Table  = "prod_Main_table-proding"
key_name            = "LaptopKey"
environment         = "dev"
